# microsservicos-demo

./: README.md  docker-compose.yml  init.sql
cliente-service/: .gitignore  Dockerfile  pom.xml
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/controller/: ClienteController.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/dto/: ClienteDTO.java  ClienteResponseDTO.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/messaging/: NotificacaoProducer.java  RabbitConfig.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/model/: Cliente.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/repository/: ClienteRepository.java
cliente-service/src/main/java/com/maymb/microsservicos/cliente_service/service/: ClienteService.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/maymb/microsservicos/cliente_service/: ClienteServiceApplicationTests.java
cliente-service/src/test/java/com/maymb/microsservicos/cliente_service/controllerTest/: ClienteControllerTest.java
cliente-service/src/test/java/com/maymb/microsservicos/cliente_service/messagingTest/: NotificacaoProducerTest.java
cliente-service/src/test/java/com/maymb/microsservicos/cliente_service/modelTest/: ClienteTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/maymb/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/maymb/eureka_server/: EurekaServerApplicationTests.java
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/java/com/maymb/microsservicos/notificacao_service/: NotificacaoServiceApplication.java
notificacao-service/src/main/java/com/maymb/microsservicos/notificacao_service/configuration/: NotificacaoConsumer.java
notificacao-service/src/main/resources/: application.properties
notificacao-service/src/test/java/com/maymb/microsservicos/notificacao_service/: NotificacaoServiceApplicationTests.java
notificacao-service/src/test/java/com/maymb/microsservicos/notificacao_service/configurationTest/: NotificacaoConsumerTest.java
pagamento-service/: Dockerfile  pom.xml
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/: PagamentoServiceApplication.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/client/: ClienteClient.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/config/: AppConfig.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/controller/: PagamentoController.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/dto/: ClienteDTO.java  PagamentoDTO.java  PagamentoResponseDTO.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/messaging/: PagamentoProducer.java  RabbitConfig.java  TransacaoProducer.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/model/: Pagamento.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/repository/: PagamentoRepository.java
pagamento-service/src/main/java/com/maymb/microsservicos/pagamento_service/service/: PagamentoService.java
pagamento-service/src/main/resources/: application.properties
pagamento-service/src/test/java/com/maymb/microsservicos/pagamento_service/: PagamentoServiceApplicationTests.java
pagamento-service/src/test/java/com/maymb/microsservicos/pagamento_service/controllerTest/: PagamentoControllerTest.java
transacao-service/: Dockerfile  pom.xml
transacao-service/src/main/java/com/maymb/microsservicos/transacao_service/: TransacaoServiceApplication.java
transacao-service/src/main/resources/: application.properties
transacao-service/src/test/java/com/maymb/microsservicos/transacao_service/: TransacaoServiceApplicationTests.java
transacao-service/src/test/resources/: application.properties
(+7 files in other folders)
