spring.application.name=cliente-service
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
server.port=8080

spring.datasource.url=jdbc:mysql://mysqlDb:3306/clientes_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
